{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": 15,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 30
    },
    "bid_strategy": {
        "price_side": "bid",
        "ask_last_balance": 0.0,
        "use_order_book": true,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "ask",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "bybit",
        "key": "",
        "secret": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT",
            "XRP/USDT"
        ],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
   "edge": {
    "use_ai": true,
    "ai_model": "LSTM",
    "enabled": true,
    "process_throttle_secs": 3600,
    "calculate_funding_fees": false,
    "allowed_risk": 0.1,
    "stoploss_range_min": -0.01,
    "stoploss_range_max": -0.3,
    "stoploss_range_step": -0.01,
    "minimum_winrate": 0.6,
    "minimum_expectancy": 0.2,
    "min_trade_number": 10,
    "max_trade_duration_minute": 1440,
    "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "7090817812:AAHSJyvyXg4B_Q5ABtukYNY7RQsH3ouT5gU",
        "chat_id": "433684845"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "username": "dmitrii6776",
        "password": "6776"
    },
    "bot_name": "mybotic",
    "strategy": "hype_strategy",
    "original_config_file": "config.json"
}